import cv2
import numpy as np
import time
from collections import deque

cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

fps = cap.get(cv2.CAP_PROP_FPS)
if fps == 0 or fps > 100:
    fps = 30.0

buffer_sure_saniye = 5
max_buffer_boyutu = int(fps * buffer_sure_saniye)
kare_kuyrugu = deque(maxlen=max_buffer_boyutu)

prev_time = 0

while cap.isOpened():
    success, frame = cap.read()
    if not success:
        break

    current_time = time.time()
    gercek_fps = 1 / (current_time - prev_time)
    prev_time = current_time

    kare_kuyrugu.append(frame.copy())

    canli_ekran = frame.copy()
    cv2.putText(canli_ekran, f"CANLI YAYIN - Drone Telemetri | FPS: {int(gercek_fps)}", (10, 30),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 255), 2, cv2.LINE_AA)
    
    doluluk_orani = len(kare_kuyrugu) / max_buffer_boyutu * 100
    cv2.putText(canli_ekran, f"Arabellek Dolulugu: %{int(doluluk_orani)}", (10, 60),
                cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1, cv2.LINE_AA)

    if len(kare_kuyrugu) == max_buffer_boyutu:
        gecmis_kare = kare_kuyrugu[0].copy()
        
        blurred = cv2.bilateralFilter(gecmis_kare, 9, 75, 75)
        hsv = cv2.cvtColor(blurred, cv2.COLOR_BGR2HSV)
        alt_yesil = np.array([30, 35, 35])
        ust_yesil = np.array([85, 255, 255])
        mask = cv2.inRange(hsv, alt_yesil, ust_yesil)
        
        kernel = np.ones((5, 5), np.uint8)
        mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel)
        mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel)
        
        contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        
        if len(contours) > 0:
            c = max(contours, key=cv2.contourArea)
            area = cv2.contourArea(c)
            
            if area > 800:
                x, y, w, h = cv2.boundingRect(c)
                cv2.rectangle(gecmis_kare, (x, y), (x + w, y + h), (0, 255, 0), 2)
                cv2.drawContours(gecmis_kare, [c], -1, (0, 0, 255), 2)
                
                overlay = gecmis_kare.copy()
                cv2.rectangle(overlay, (x, y - 65), (x + 220, y), (0, 0, 0), -1)
                cv2.addWeighted(overlay, 0.6, gecmis_kare, 0.4, 0, gecmis_kare)
                
                cv2.putText(gecmis_kare, f"Alan: {int(area)} px", (x + 5, y - 45),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1, cv2.LINE_AA)
                cv2.putText(gecmis_kare, f"Boyut: {w}x{h} px", (x + 5, y - 25),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1, cv2.LINE_AA)
                cv2.putText(gecmis_kare, "STABIL YAPRAK ANALIZI", (x + 5, y - 5),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 1, cv2.LINE_AA)
        
        cv2.putText(gecmis_kare, "ANALIZ EKRANI: 5sn Onceki Kararli Goruntu", (10, 30),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2, cv2.LINE_AA)
        
        cv2.imshow('1. Drone Canli Kamera Akisi', canli_ekran)
        cv2.imshow('2. Analiz Edilen Gecikmeli Ekran (Stabilize)', gecmis_kare)
    else:
        kalan_sure = buffer_sure_saniye - (len(kare_kuyrugu) / fps)
        cv2.putText(canli_ekran, f"Titresim Filtresi Baslatiliyor... Kalan: {kalan_sure:.1f}sn", (10, 450),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 0, 255), 2, cv2.LINE_AA)
        cv2.imshow('1. Drone Canli Kamera Akisi', canli_ekran)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
